{
  "name": "k127/nl-transkriptor",
  "description": "Transcribes a phrase of a given natural language into IPA",
  "authors": [
    {
      "name": "Klaus Hartl",
      "email": "k127@gmx.de"
    }
  ],
  "autoload": {
    "psr-0": {
      "Tokenizers": "src",
      "Transkriptor": "src"
    }
  },
  "require": {
    "symfony/console": "^3.4",
    "nlp-tools/nlp-tools": "^0.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.3",
    "kherge/box": "^2.7"
  }
}
