{
  "name": "k127/nl-transkriptor",
  "description": "Transcribes a phrase of a given natural language into IPA",
  "authors": [
    {
      "name": "Klaus Hartl",
      "email": "k127@gmx.de"
    }
  ],
  "autoload": {
    "psr-0": {
      "Transkriptor": "src"
    }
  },
  "require": {
    "cilex/cilex": "^1.1"
  },
  "require-dev": {
    "kherge/box": "^2.7"
  }
}
